<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <link rel="icon"  href="/photos/music.webp">
        <style>
            body {
                background-color: lightblue;
                background-image:url('photos/photo2.avif');
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1 {
                color: red;
                font-size: large;
                text-align: center;
                font-style: oblique;
                font-family: fantasy;
            }
            p {
                font-size: 20px;
                font-family: cursive;
                color:wheat;
                text-align: center;
                border: 2px solid peru;
                padding: 30px;
                margin: 40px;;
                border-radius: 30px;
            }
        </style>

    </head>
    <body>
        <h1>Welcome to My Website!</h1>
        <p>This is my first HTML page. I've styled it using CSS.</p>
        <p>This is my first HTML page. I've styled it using CSS.</p>
        <p>This is my first HTML page. I've styled it using CSS.</p>
    </body>
</html>