<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>table contents</title>
        <style>
            body {
                background-color: lightblue;
                color: white;
                font-size: 24px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin: 0 auto;
                max-width: 800px;
                overflow-x: auto;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            caption {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            th, td{
                color: black;
                background-color: antiquewhite;
                border: 2px solid blueviolet;
                padding: 20px;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>programming Languages</caption>
            <tr>
                <th>Topic</th>
                <th colspan="4">Description</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Hypertext Markup Language</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Cascading Style Sheets</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Programming Language</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Programming Language</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Programming Language</td>
            </tr>
        </table>
    </body>
</html>